
body{
  font-family: 'Aboreto', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'source sans pro', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.back{ 
   background-image: url(/image/bg6.jpg);
   width: 100%;
   height: 95Vh;
   border: 1px solid white;
   border-radius: 10px 10px;
}
.container1{
  background-color:transparent;
  width: 100%;
  height: 50%;
}
.img1 img{
  width: 80px;
  height: 50px;
  padding-left: 20px;
}
.nav{
  width: 95%;
  display: flex;
  justify-content: space-between;
  
  
}
.option{
  /* gap: 5%;
  text-align: end; */
  padding-top: 10px;
  
} 
.option a{
  text-decoration: none;
  color: white;
  font-weight: bolder;
  padding-right: 12px;;
  font-size: x-large;
  
  /* border-width: 20px; */
}
 

.option a:hover{
  /* background-color:#8758FF; */
  border-radius: 10px 10px;
  color:#8758FF;
 
}
/* .option a::after{ 
  content: '';
  width: 0%;
  height: 2px;
  background: #8758FF;
  display: block;
  margin: auto;
  transition: 0.5s;

} */
.border a{
 padding-left: 30px;  
}

  .head{
    color: white;
    margin-left: 22%;
    font-weight: bolder;
   font-size: x-large;
    
  }
  .head1{
   padding-right: 9%;
  }
  .devp{
    color: #8758FF;
  }
  .head{
    padding-top: 6%;
  } 
  .head a{
    
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 0.5rem 0.5rem;
    background-color:transparent;
    width: 58%;
    padding: 5px 5px 5px 5px;
    
    
  }
  .head a:hover{
    /* background-color:#7895B2 ; */
    background-color: #8758FF;
    color:black; 
  }
  .move{
    padding-top: 40px;
  }
  /* .balls{
    background: #131315;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  } */

  /* .nmz {
border:solid black 1rem;
background-color: grey;
  } */
  #ball{
    animation: float 3.5s ease-in-out infinite;
    height: 62px;
    width: 80px;
    border-radius: 50%;
    position: relative;
    margin-left: 31%;
    background: radial-gradient(#8758FF, transparent  );
 
  }
  @keyframes float {
    0%{
      transform: translateY(0px);
    }
    50%{
      transform: translateY(-80%);
    }
    100%{
      transform: translateY(0PX);
    }
  }
  .shadow{
    background: #6d3eda;
    width: 4%;
    height: 25px;
    top: 88%;
    animation: expand 4s infinite;
    position: absolute;
    border-radius: 50%;
    margin-left: 25%;
  }
  @keyframes expand{
    0%,
      100% {
        transform: scale(0.5);
      }
      50%{
        transform: scale(1);
      }
    }
  
  
  h1{
    margin: 2%;          
  }
  h2{
    margin: 2%;
  }
  @media  (max-width: 500px){
  .back{
    min-height: 95vh;
  }
}

@media  (max-width: 526px){
.back{
  min-height: 100vh;
}
}
@media  (max-width: 464px){

  .back{
    min-height: 110vh;
  }

};
@media  (max-width: 450px){

  .back{
    min-height: 118vh;
  }

};
@media  (max-width: 390px){


  .back{
    min-height: 170vh;
  }
  .head{
   
    margin-left: 10%;
    
   
  }

}
@media  (max-width: 351px){


  .back{
    min-height: 165vh;
  }
  .head{
   
    margin-left: 10%;
    
   
  }

}
@media  (max-width: 350px){

  .back{
    min-height: 125vh;
    width: 100%;
  }
  .head{
   
    margin-left: 10%;
    
   
  }
}
@media  (max-width: 300px){

  .back{
    min-height: 140vh;
    width: 100%;
  }
}
/* __________________________________________ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#about {
  /* background-image: url(/image/bk2.jfif); */
  width: 100%;
  height: 100vh;
  border: 1px solid black;
  border-radius: 10px 10px;
  
}
.about1{
 align-items: center; 
  width: 10%;
  border-bottom: 4px solid black;
  margin: 40px auto 0px auto;
}
.abt{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.abt .abt1{
  margin-left: 7%;
  margin-top: 4%;
}
.abt .abt1 p{
  font-size: x-large;
  text-align: justify;
}
.skills12 {
  margin-top: 4%;
  margin-left: 4%;
}
.skills12 .skl{
     font-weight: bolder;
     font-size: x-large;
}
.skills12 .skl1{
  display: flex;
  margin-top: 5%;
  gap: 5%;
  font-weight: bolder;
  font-size: large;
}
.skills12 .skills1{
  background-color: lightslategray;
  border-radius: 5px 5px;
  padding: 5px 5px;
}
.wrapper {
  width: 500px;
  padding-top: 40px;

}

.skill {
  margin-bottom: 35px;
  position: relative;
  overflow-x:hidden;
}

.skill p {
  font-size: 18px;
  font-weight: 700;
  color: #1a1716;
  margin: 0;
}

.skill:before {
  width: 100%;
  height: 20px;
  content: "";
  display: block;
  position: absolute;
  background: #959595;
  bottom: 0;
}

.skill-bar {
  width: 100%;
  height: 20px;
  background:#8758FF;
  display: block;
  position: relative;
}

.skill-bar span {
  position: absolute;
  border-top: 5px solid #8758FF;
  top: -30px;
  padding: 0;
  font-size: 18px;
  padding: 3px 0;
  font-weight: 500;
}

.skill-bar {
  position: relative;
}

.skill1 .skill-count1 {
  right: 0;
}

.skill1 {
  width: 90%;
}

.skill2 {
  width: 85%;
}

.skill2 .skill-count2 {
  right: 0;
}

.skill3{
 width: 75%;
}

.skill3 .skill-count3 {
  right: 0;
}
.skill4{
  width: 65%;
 }
 
 .skill4 .skill-count4 {
   right: 0;
 }


@media  (max-width: 1000px){

#about {
  width: 100%;
  height: 120vh;
} 
}
@media  (max-width: 900px){

  #about {
    width: 100%;
    height: 140vh;
  } 
  .about1{
    align-items: center; 
     width: 15%;
     
   }
  }
  @media  (max-width: 850px){

    #about {
      width: 100%;
      height: 160vh;
    } 
    .about1{
      align-items: center; 
       width: 15%;
       
     }
    
    }
    @media  (max-width: 800px){

      #about {
        width: 100%;
        height: 160vh;
      } 
      .about1{
        align-items: center; 
         width: 18%;
         
       }
      .abt{
        display: grid;
        grid-template-columns: 1fr ;
      }
      .abt .abt1{
        margin-left: 7%;
        margin-top: 4%;
      }
      }
      @media  (max-width: 560px){

        #about {
          width: 100%;
          height: 180vh;
        } 
        .about1{
          align-items: center; 
           width: 22%;
           
         }
        .abt{
          display: grid;
          grid-template-columns: 1fr ;
        }
        .skills12 .skl{
          font-weight: bolder;
          font-size: x-large;
          width: 50%;
     }
        .abt .abt1{
          margin-left: 7%;
          width: 100%;
          margin-top: 4%;
        }
        .skill {
          margin-bottom: 30px;
          width: 80%; 
        } 
        }
        @media  (max-width: 470px){

          #about {
            width: 100%;
            height: 220vh;
          } 
          .about1{
            align-items: center; 
             width: 22%;
             
           }
          .abt{
            display: grid;
            grid-template-columns: 1fr ;
          }
          .skills12 .skl{
            font-weight: bolder;
            font-size: x-large;
            width: 50%;
       }
          .abt .abt1{
            margin-left: 7%;
            width: 80%;
            margin-top: 4%;
          }
          .skl{
            margin-left: 2%;
          }
          .skill {
            margin-bottom: 30px;
            width: 80%; 
            margin-left: 2%;
          } 
          .skills12 .skl1{
            display: flex;
            flex-direction: column;
          }
          .skills12 .skills1{
          width: 50%;
          margin-top: 2%;
          margin-left: 2%;
          }
          .wrapper {
            width: 387px;
            padding-top: 40px;
          
          }
          }
          @media  (max-width: 470px){

            #about {
              width: 100%;
              height: 260vh;
            } 
            .about1{
              align-items: center; 
               width: 22%;
               
             }
            .abt{
              display: grid;
              grid-template-columns: 1fr ;
            }
            .skills12 .skl{
              font-weight: bolder;
              font-size: x-large;
              width: 50%;
         }
            .abt .abt1{
              margin-left: 7%;
              width: 90%;
              margin-top: 4%;
            }

            .skl{
              margin-left: 2%;
            }
            .skill {
              margin-bottom: 30px;
              width: 80%; 
              margin-left: 2%;
            } 
            .skills12 .skl1{
              display: flex;
              flex-direction: column;
            }
            .skills12 .skills1{
            width: 30%;
            margin-top: 2%;
            margin-left: 2%;
            }
            .wrapper {
              width: 387px;
              padding-top: 40px;
            
            }
            }
            @media  (max-width: 470px){

              #about {
                width: 100%;
                height: auto;
              } 
            }
            @media  (max-width: 350px){

              #about {
                width: 100%;
                height: auto
              } 
              .about1{
                align-items: center; 
                 width: 35%;
                 
               }
              .abt{
                display: grid;
                grid-template-columns: 1fr ;
                width: 100%;
              }
              .skills12 .skl{
                font-weight: bolder;
                font-size: x-large;
                width: 50%;
           }
              .abt .abt1{
                margin-left: 7%;
                width: 80%;
                margin-top: 4%;
              }
              .skl{
                margin-left: 2%;
              }
              .skill {
                margin-bottom: 30px;
                width: 80%; 
                margin-left: 2%;
              } 
              .skills12 .skl1{
                display: flex;
                flex-direction: column;
              }
              .skills12 .skills1{
              width: 40%;
              margin-top: 2%;
              margin-left: 2%;
              }
              .wrapper {
                width: 310px;
                padding-top: 40px;
              
              }
              }
              /* ______________________________________________________ */
/* .cont5{
  border: 2PX solid black;
   border-radius: 10PX 10PX;
   width: 100%;
  
   
} */
.prac{
  align-items: center; 
  width: 12%;
  border-bottom: 4px solid black;
  margin: 40px auto 0px auto;
  font-weight: bolder;
  font-size: xx-large;
  text-transform: uppercase;
}

.practext{
  font-weight: bold;
  text-align: center;
  padding-top: 2%;
  color: #413F42;
}
/* .cont5{
  background-image: url();
} */
.cont5 .aboutcont {
  padding-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.cont5 .aboutcont .aboutimg img{
  width: 70%;
  height: 35vh;
  border: 1px solid black;
  border-radius: 5px 5px;
  margin-top: 5%;
  margin-left: 20%;
  box-shadow: 5px 5px 5px 5px #9f83e6;
}
.cont5 .conttext .web{
   font-weight: bolder;
   font-size: x-large;
   padding-top: 7%;   
}
  .practext1{
 padding-top: 5%;
 font-weight: bolder;
color: #959595;
}
 .praclink1 {
    text-decoration: none;
    font-weight: bolder;
    padding-top: 9%;
}
.praclink1 a{
  background-color: #8758FF;
  border: 1px solid black;
  border-radius: 5px 5px;
  color: black;
  text-decoration: none;
  padding: 5px 5px 5px 5px;
  font-weight: bolder;
}
.praclink1 a:hover{
    color:black;
    background-color: white;   
}

@media  (max-width: 700px){
  .cont5 .aboutcont {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr ;
  
  }
  .conttext div{
    margin-left: 20%;
  }
}
/* ________________________________________ */
.cont6{
   border: 1px solid black;
   border-radius: 10px 10px;
   
   
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cont6 .resume{
  
   
  width: 20%;
  border-bottom: 4px solid black;
  margin: 40px auto 0px auto;
  font-weight: bolder;
  font-size: xx-large;
  text-transform: uppercase;
}
.cont6 .resumeimg img{
  width: 45%;
  height: 50vh;
  border: 2px solid black;
  border-radius: 5px 5px ;
  margin-left: 30%;
  margin-top: 5%;
}
.cont6 .resumetext{
    margin-top: 20%;
    margin-right: 10%;
}
.cont6 .resumetext a{
  text-decoration: none;
  font-weight: bolder;
  font-size: xx-large;
  color: #1a1716;
  background-color: #8758FF;
  text-transform: uppercase;
  border: 1px solid black;
  border-radius: 10px 10px;
  padding: 5px 5px 5px 5px;
 

}
.cont6 .resumetext:hover{
  background-color: white;
  color: #8758FF;
  
}
@media  (max-width: 600px){
  .cont6{
    height: auto;
  }
  .cont6 .resume{
    width: 11%;
    border-bottom: 4px solid black;
    margin: 40px auto 0px auto;
    font-weight: bolder;
    font-size: xx-large;
    text-transform: uppercase;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr ;
   margin-left: 20%;
   margin-bottom: 5%;
  }
  .cont6 .resumeimg img{
    width: 45%;
    height: 30vh;
    border: 2px solid black;
    border-radius: 5px 5px ;
    margin-left: auto;
    margin-top: 5%;
  }

}
/* __________________________________________________ */
.cont7{
  /* background-image: url(/image/bg2.jfif); */
  width: 100%;
  height: 110vh;
}
.cont7 .contact{
  align-items: center; 
  width: 11%;
  border-bottom: 4px solid black;
  margin: 40px auto 0px auto;
  font-weight: bolder;
  font-size: xx-large;
  text-transform: uppercase;
}
.cont7 .contactfont{
   margin-top: 1%;
   text-align: center;
   font-weight: bolder;
   color: #413F42;
}
.cont7 .add{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cont7 .add1{
  margin-top: 7%;
  font-weight: bolder;
  font-size: x-large;
  margin-left: 30%; 
}
.cont7 .add1 ul li{
  list-style: none;
  padding-top: 10px;
}
.cont7 .add2{
  margin-top: 5%;
}
.cont7 .add3 .inname{
  font-weight: bolder;

}
.cont7 .add3 input{
  width: 80%;
 margin-top: 2%;
  padding: 10px 300px 10px 10px;
  border-radius: 5px 5px;
  outline: none;
}
.cont7 .add3 .inemail{
  font-weight: bolder;
  margin-top: 2%;
}
.cont7 .add3 .inmessage{
  font-weight: bolder;
  margin-top: 2%;
}
.cont7 .message1 textarea{
 padding: 10px 10px 10px 10px;
 font-weight: bold;
 outline: none;
 
}
.cont7 .send{
  margin-top: 5%;
  margin-left: 68%;
}
.cont7 .send a{
  text-decoration: none;
  font-weight: bolder;
  font-size: x-large;
  color: #1a1716;
  border: 1px solid black;
  border-radius: 5px 5px;
  padding: 10px 10px;
}
.cont7 .send a:hover{
  color:#8758FF;
  background-color: white;

}
@media  (max-width: 950px){
  .cont7{
    /* background-image: url(/image/bg2.jfif); */
    width: 100%;
    height: auto;
  }
  .cont7 .contact{
    align-items: center; 
    width: 30%;
    border-bottom: 4px solid black;
    margin: 40px auto 0px auto;
    font-weight: bolder;
    font-size: xx-large;
    text-transform: uppercase;
    margin-left: 15%;
  }
  .cont7 .contactfont{
    margin-top: 1%;
    text-align: center;
    font-weight: bolder;
    color: #413F42;
    margin-left: 7%;
 }
  .cont7 .add{
    display: grid;
    grid-template-columns: 1fr ;
  }
  .cont7 .add1{
    margin-top: 7%;
    font-weight: bolder;
    font-size: x-large;
    margin-left: 7%; 
  }
  .cont7 .message1 textarea{
    padding: 10px 10px 10px 10px;
    font-weight: bold;
    outline: none;
    width: 80%;
    height: 50%;
   }
   .cont7 .add3 .inname{
    font-weight: bolder;
     margin-left: 7%;
  }
   .cont7 .add3 .inemail{
    font-weight: bolder;
    margin-top: 2%;
    margin-left: 7%;
  }
  .cont7 .add3 .inmessage{
    font-weight: bolder;
    margin-top: 2%;
    margin-left: 7%;
  }
  .cont7 .add3 input{
    width: 80%;
   margin-top: 2%;
    padding: 10px 300px 10px 10px;
    border-radius: 5px 5px;
    outline: none;
    margin-left: 7%;
  }
  .cont7 .message1 textarea{
    padding: 10px 10px 10px 10px;
    font-weight: bold;
    outline: none;
    width: 80%;
    height: 50%;
    margin-left: 7%;
   }
}

/* _____________________________________________________ */

.container7{
  width: 100%;
  height: 53vh;
  background-color: black;
  border-radius: 10px 10px ;
}
.container7 .section7{
 display: flex;
 padding: 10% 10% 0% 10%;
}
.container7 .footer .footer-title{
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 20px;
}
.container7 .footer .footer-content{
  width: 60%;
  color: #FFFFFF;
  text-transform: capitalize;
  font-weight: 400;
}

.container7 .section7 .social .title-social{
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 30px;
  padding-bottom: 10px;
}
.container7 .section7 .social{
  width: 30%;
}
.container7 .section7 .social .icon{
  display: flex;
  padding: 10px;

}
.container7 .section7 .social .icon a{
  padding-left: 20px;

  
}
.container7 .section7 .social .icon i{
  color: white;

}
.container7 .footer{
  width: 70%;
  margin-bottom: 5%;
}
.line1{
  width: 80%;
  border-bottom: 2px solid white;
  margin-left: 120px;
  padding-top: 40px;
}
.footernav{
  text-align: center;
}